# Stardew-Hotel-Backend

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/sdu127/: AuthApplication.java
auth-service/src/main/java/com/sdu127/Controller/: AuthController.java
auth-service/src/main/java/com/sdu127/Exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/sdu127/Service/: AuthService.java  UserServiceIns.java
auth-service/src/main/java/com/sdu127/Util/: CommonUtil.java  JWTUtil.java  MailUtil.java  RedisUtil.java
auth-service/src/main/resources/: bootstrap.yml
base-service/: pom.xml
base-service/src/main/java/com/sdu127/: BaseApplication.java
base-service/src/main/java/com/sdu127/Config/: MybatisPlusConfig.java
base-service/src/main/java/com/sdu127/Controller/: BaseController.java  FileController.java  NoticeController.java  ReportController.java
base-service/src/main/java/com/sdu127/Inteceptor/: AuthInterceptor.java
base-service/src/main/java/com/sdu127/Mapper/: CommonMapper.java  NoticeMapper.java  ReportDetailMapper.java  ReportMapper.java
base-service/src/main/java/com/sdu127/Service/: BaseService.java  FileService.java  NoticeService.java  ReportService.java  UserServiceIns.java
base-service/src/main/resources/: bootstrap.yml
business-service/: pom.xml
business-service/src/main/java/com/sdu127/: BusinessApplication.java
business-service/src/main/resources/: bootstrap.yml
config/: pom.xml
config/src/main/java/com/sdu127/: ConfigApplication.java
config/src/main/resources/: bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/sdu127/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml  bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/sdu127/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
pic-service/: pom.xml
pic-service/src/main/java/com/sdu127/: PicApplication.java
pic-service/src/main/resources/: bootstrap.yml
test-service/: pom.xml
test-service/src/main/java/com/sdu127/: TestApplication.java
test-service/src/main/resources/: application.yml  bootstrap.yml
user-service/: pom.xml
user-service/src/main/java/com/sdu127/: UserApplication.java
user-service/src/main/resources/: bootstrap.yml
(+73 files in other folders)
